# PilotAIAssistantControl

./: PilotAIAssistantControl.slnx  README.md
PilotAIAssistantControl/: AIOptions.cs  AIService.cs  AIUserConfig.cs  AiModelProvider.cs  BaseBoolNullConverter.cs  ChatItem.cs  CodeBlock.cs  CopilotTokenHelper.cs  GithubCopilotProvider.cs  MVVMSuperLite.cs  MarkdownViewer.cs  ModelFetchHelper.cs  PilotAIAssistantControl.csproj  PilotAIAssistantControl.projitems  PilotAIAssistantControl.shproj  UCAI.xaml  UCAI.xaml.cs  UCAIDataContext.cs  UCAIExpandable.xaml  UCAIExpandable.xaml.cs  UCConfigureCopilot.xaml.cs  WinUITextBoxExtensions.cs
PilotAIAssistantControlWPF/: PilotAIAssistantControlWPF.csproj  UCAI.xaml  UCAI.xaml.cs  UCAIExpandable.xaml.cs  UCConfigureCopilot.xaml  UCConfigureCopilot.xaml.cs
PilotAIAssistantControlWinUI/: FauxExpander.xaml  FauxExpander.xaml.cs  PilotAIAssistantControlWinUI.csproj  UCAI.xaml  UCAIExpandable.xaml  UCConfigureCopilot.xaml
TestWPFApp/: App.xaml  App.xaml.cs  AppTestConfigs.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPFApp.csproj
TestWinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Package.appxmanifest  TestWinUIApp.csproj  app.manifest
TestWinUIApp/Properties/: launchSettings.json
